export CHANGEME_SQL=postgresql://postgres:secret@localhost:5432/changeme
export CHANGEME_REDIS="127.0.0.1:6379"
export CHANGEME_DEBUG="DEBUG"
export PYTHONPATH=${PWD}
export FLASK_APP=changeme:create_app
export FLASK_ENV=development
export SECRET_KEY=changeme
export PROMETHEUS_MULTIPROC_DIR=multiproc

